{
  "name": "web-react",
  "version": "1.0.0",
  "description": "Prediction",
  "main": "index.js",
  "scripts": {
    "node": "nodemon ./server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "concurrently \"npm run node\" \"npm run start --prefix client\"",
    "screen": "screen"
  },
  "nodemonConfig": {
    "ignore": [
      "client/*"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/in3166/toyz-shop.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "concurrently": "^6.1.0",
    "cookie-parser": "^1.4.5",
    "elasticsearch": "^16.7.2",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.6",
    "react-icons": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.14",
    "screen": "^0.2.10"
  }
}
